<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leandro Possanzini</title>
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/mediaq.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
</head>
<body>  
    <header>
        <nav class="navbar">
            <img src="./imagenes/icono-blanco.png" class="logo" alt="logo con las letras L y P">
            <ul class="menu" id="menu">
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./trabajos.html">Trabajos</a></li>
                <li><a href="./conocimientos.html">Conocimientos</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
            <div class="menu-bar" id="menu-bar">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>
    <div class="portfolio">
        <div class="portfolioTitulo">
            <h2>Mis Trabajos!</h2>
        </div>
        <div class="portfolio__contenedor">
            <div class="tarjeta">
                <div class="tarjeta__imagen"></div>
                <div class="tarjeta__titulo">
                    <h2>Proyecto 1</h2>
                </div>
                <div class="tarjeta__links">
                    <a href="#"><i class="fab fa-github"></i></a>
                    <a href="#"><i class="fas fab fa-globe"></i></a>
                    <a href="#"><i class="fas fab fa-laptop-code"></i></a>
                </div>
                <button class="btn-detallesProyecto boton">
                   <a href="#">Detalles del Proyecto</a></button>
            </div>
            <div class="tarjeta">
                <div class="tarjeta__imagen"></div>
                <div class="tarjeta__titulo">
                    <h2>Proyecto 2</h2>
                </div>
                <div class="tarjeta__links">
                    <a href="#"><i class="fab fa-github"></i></a>
                    <a href="#"><i class="fas fab fa-globe"></i></a>
                    <a href="#"><i class="fas fab fa-laptop-code"></i></a>
                </div>
                <button class="btn-detallesProyecto boton">
                   <a href="#">Detalles del Proyecto</a></button>
            </div>
        </div>

    </div>

  <script src="./js/scripts.js"></script>
</body>
</html>